# Rutas obligatorias
DATASET_PATH=/ruta/al/dataset

# Configuración del modelo (opcional)
EMBEDDING_DIM=256
LSTM_UNITS=128
DENSE_UNITS=64
DROPOUT_RATE=0.3
LEARNING_RATE=0.001

# Entrenamiento
BATCH_SIZE=32
EPOCHS=15
BALANCE_DATASET=True